<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_algorithm_activity"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.psmo.medteam1.Algorithm_activity"
    android:weightSum="7"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Obecny krok"
        android:textColor="#222200"
        android:textSize="22dp"
        android:textStyle="bold"
        android:paddingTop="5dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/TextDescription"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1.92"
        android:text="Obecny krok"
        android:textColor="#283966"
        android:textSize="16dp"
        android:paddingTop="0dp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/TextMove"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.41"
        android:text="Następny krok"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:paddingTop="0dp"
        android:background="#395193"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.69"
        android:background="#FFFFFF"
        />
</LinearLayout>
