<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="30dp"
    android:orientation="vertical"
    tools:context="com.example.psmo.medteam1.MainActivity">

    <TextView
        android:text="@string/wybierz_kategorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="335dp">

        <Button
            android:text="@string/ginekologia"
            android:background="@drawable/buttonshape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:textColor="#FFFFFFFF"
            android:textSize="30sp"
            android:shadowColor="#ff204db7"
            android:shadowDx="3"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:layout_marginBottom="10dp" />

        <Button
            android:text="@string/pediatria"
            android:background="@drawable/buttonshape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:textColor="#FFFFFFFF"
            android:textSize="30sp"
            android:shadowColor="#ff204db7"
            android:shadowDx="3"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:layout_marginBottom="10dp"
            android:clickable="false" />

        <Button
            android:text="@string/onkologia"
            android:background="@drawable/buttonshape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:textColor="#FFFFFFFF"
            android:textSize="30sp"
            android:shadowColor="#ff204db7"
            android:shadowDx="3"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:layout_marginBottom="10dp"
            android:clickable="false" />

    </LinearLayout>
</LinearLayout>
