<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle"
    android:id="@+id/angry_btn"


    android:textColor="#FFFFFF"
    android:textSize="30sp"

    android:layout_width="270dp"
    android:layout_height="60dp"
    android:background="@drawable/buttonshape"
    android:shadowColor="#1600A8"
    android:shadowDx="0"
    android:shadowDy="0"
    android:shadowRadius="5"
    />