<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#55E5F1FE"
    >

    <com.example.psmo.medteam1.TouchImageView
        android:id="@+id/img"
        android:scaleType="matrix"
        android:src="@drawable/diagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>