<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="0dip"
    android:background="@drawable/alert_baton"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp" >
    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="#00000000"
        android:gravity="center"
        android:text=""
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold" >
    </TextView>

    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:maxLines="10"
        android:padding="10dip"
        android:scrollbars="vertical"
        android:text=""
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_below="@+id/dialogTitle"
        android:layout_alignParentStart="true">
    </TextView>

    <ImageView
        android:id="@+id/fullimage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

    <Button
        android:id="@+id/OkButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/baton"
        android:text="OK"
        android:textColor="#FFFFFF" >
    </Button>


</LinearLayout>