<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.psmo.medteam1.PageFragment"
    android:orientation="vertical"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/label1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Warunek"
        android:paddingTop="5dp"
        android:background="#FA634E"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:textAlignment="center"
        android:textSize="16sp"
        android:paddingTop="20dp"
        android:paddingBottom="5dp"
        android:textStyle="bold"
        android:background="#FCEAE4"
        android:textColor="#273238"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/label1"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/label2"
        android:layout_width="match_parent"
        android:text="Opis"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="#549DFF"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:textColor="#273238"
        android:background="#E5F1FE"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingTop="5dp"
        android:layout_marginTop="0dp"
        android:layout_weight="0.03"
        android:layout_below="@+id/label2"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/info_button"
        android:visibility="invisible"
        android:background="@drawable/inf"
        android:layout_marginEnd="39dp"
        android:layout_above="@+id/textView2"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/next_button"
        android:visibility="invisible"
        android:background="@drawable/next"
        android:layout_marginEnd="0dp"
        android:layout_above="@+id/textView2"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/prev_button"
        android:visibility="invisible"
        android:background="@drawable/powrot1"
        android:layout_marginStart="0dp"
        android:layout_above="@+id/textView2"
        android:layout_alignParentStart="true" />

</RelativeLayout>
